<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>NEXCO</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">NEXCO</span></a></h1>
          <h2>Health is wealth and we care for that.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">HOME</a></li>
		  <li><a href="makeappointment.html">OSHC Provider</a></li>
		  <li><a href="aboutus.html">About Us</a></li>	  
          <li><a href="ourservices.html">OUR SERVICES</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
		  <li><a href="login.html">LOG IN</a></li>
		</ul>
	  </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		<img src="style/contactus.png">
	<h1>NOTE:</h1>
        <p>If you have any other comments, feedback or questions about NEXCO we will respond as soon as possible.ContacNumber:0404282958,0416372381</p>       
          <div class="form_settings">
            <p><span>Name*</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address*</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Subject*</span><input class="contact" type="text" name="your_email" value="" /></p>
		    <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Submit" /></p>
          </div>       
        </div>
		<h1><br><br><br><br>LOCATION:50 brown street, Ashfield </br></H1>
		

		
		
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>NEXCO</p>
    </div>
  </div>
</body>
</html>
