<!DOCTYPE HTML>
<html lang="en">

<head>

  <title>NEXCO-Home</title>
  <meta name="description" content="website description" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>     
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">Nexco </span></a></h1>
          <h2>Your Health is Our Priority</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">HOME</a></li>
		  <li><a href="makeappointment.html">OSHC Provider</a></li>
		  <li><a href="aboutus.html">About Us</a></li>		  
          <li><a href="ourservices.html">OUR SERVICES</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
		  <li><a href="userregister.php">LOG IN</a></li>
		</ul>
		
		
		
		
		<br>
		<P></p>
		<br>
		<br>
		<br>
		
		
		<img src="style/corona1.jpg" width="320px" height="110px" align="rightwards">
        <br><br><h7>LATEST PANADEMIC (covid 19)</h7></br>
        <p>COVID-19 is a respiratory illness caused by a new virus. Symptoms include fever, coughing, a sore throat and shortness of breath. The virus can spread from person to person. Currently there is no treatment for COVID-19.</p>
	   <iframe width="420" height="315"
src="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/donate">
</iframe>
	  </div
	 
		  
            
</body>
</html>
