<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>NEXCO</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">NEXCO</span></a></h1>
          <h2>Your Healthy is Our Priority</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">HOME</a></li>
		  <li><a href="makeappointment.html">OSHC Provider</a></li>
		  <li><a href="aboutus.html">About Us</a></li>		  
          <li><a href="ourservices.html">OUR SERVICES</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
		  <li><a href="userregister.php">LOG IN</a></li>
		</ul>
	  </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Facilites</h3>
            <p>NEXCO provide the better facilites.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Links to Facilites</h3>
            <ul>
              <li><a href="">Health check up</a></li>
              <li><a href="">Insurance </a></li>
              <li><a href="">Reclaim</a></li>
              <li><a href="">Hospitals avilable</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">        <!-- insert the page content here -->
	  
	  <img src="style/Nexco.jpg" width="650px" height="230px" align="center">
        <br><br><h7>NEXCO SERVICES</h7></br>
        <p>The Nexco service is recognised as one of the strongest in Australia and has an international recognition for its work in Insurancr purposes.</p>
        <h2>Nexco services include:</h2>
		 <ul>
<li>Increased Claim Control</li>
<li>Reduce Insurance Cost</li>
<li>Improve Estate</li>
<li>Financial support<l/i>
<li>Provide  Health Facilities</li>

        </ul>
<h
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>NEXCO</p>
    </div>
  </div>
</body>
</html>
